# Environment variable to configure the migration container.
# make your setting and copy this file into ./.env so docker-compose can read it

# hostname of the wikijs server
WIKIJS_HOST=http://wikijs.local

# API Token for the wikijs server. in the best case with all privileges
WIKIJS_TOKEN=<token>

# hostname of the Mediawiki server with running ssh daemon
MEDIAWIKI_SSH_HOST=mediawiki.local

# port on which the ssh daemon listens
MEDIAWIKI_SSH_PORT=22

# user to login into the server and download the necessary files (or just root if you don't mind)
MEDIAWIKI_SSH_USER=root

# password for the ssh user. May add key auth as an option later
MEDIAWIKI_SSH_PASSWD=password

# If you also want to import all assets (So pictures and files) that are stored in the mediawiki, you need to specify the directory which contains the assets
# e.g. /data/wiki/images
# If you're not sure if you have the right directory, it should contain seemingly random directorys with names from 0 to f and archive deleted and so on
# MEDIAWIKI_ASSETS=

# The hostname of the database that wikijs uses
PSQL_HOST=psql.wikijs.local

# The Port the database uses
PSQL_PORT=5432

# Comma seperated List of subnets you want to use outside of the openvpn tunnel e.g. 192.168.1.0/24
OPENVPN_SUBNETS=<subnetmask>

# The timezone every imported user should get assigned
USER_TIMEZONE=Europe/Berlin

# Set this to true or false depending if you want import the users of an LDAP server
IMPORT_LDAP=false

# Host of the LDAP Server to import users from
LDAP_HOST=ldap://ldap.host:389

# Bind dn for admin user on the LDAP server
LDAP_ADMIN_DN=cn=admin,dc=example,dc=com

# Password for the admin user
LDAP_ADMIN_PASSWD=password

# Search dn to search for users
LDAP_USERS_DN=ou=users,dc=example,dc=com

# Search filter to search for users
LDAP_FILTER=(&(objectclass=person))
