# Environment variable to configure the migration container.
# make your setting and copy this file into ./.env so docker-compose can read it

# hostname of the wikijs server
WIKIJS_HOST=http://wikijs.local

# API Token for the wikijs server. in the best case with all privileges
WIKIJS_TOKEN=<token>

# hostname of the Mediawiki server with running ssh daemon
MEDIAWIKI_SSH_HOST=mediawiki.local

# port on which the ssh daemon listens
MEDIAWIKI_SSH_PORT=22

# user to login into the server and download the necessary files (or just root if you don't mind)
MEDIAWIKI_SSH_USER=root

# password for the ssh user. May add key auth as an option later
MEDIAWIKI_SSH_PASSWD=password

# Comma seperated List of subnets you want to use outside of the openvpn tunnel e.g. 192.168.1.0/24
OPENVPN_SUBNETS=<subnetmask>
